SECRET_KEY=
UTILS_SECRET=
DATABASE_URL=postgres://outline:outline@postgres/outline
REDIS_URL=redis://redis:6379
URL=https://outline.home.spyr.dev
PGSSLMODE=disable
PORT=3000
FILE_STORAGE=local
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400
FILE_STORAGE_LOCAL_ROOT_DIR=/data
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
DEFAULT_LANGUAGE=en_US
OIDC_AUTH_URI=https://auth2.home.spyr.dev/application/o/authorize/
OIDC_TOKEN_URI=https://auth2.home.spyr.dev/application/o/token/
OIDC_USERINFO_URI=https://auth2.home.spyr.dev/application/o/userinfo/
OIDC_LOGOUT_URI=https://auth2.home.spyr.dev/application/o/wiki/end-session/
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=outline
OIDC_SCOPES=openid profile email
